<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width:2500px){
            body {
                background-color: yellow;
            }
        }
        @media screen and (max-width:1500px){
            body {
                background-color: blue;
            }
        }
        @media screen and (max-width:1200px){
            body {
                background-color: green;
            }
        }
        @media screen and (max-width:900px){
            body {
                background-color: purple;
            }
        }
        @media screen and (max-width:700px){
            body {
                background-color: red;
            }
        }
        @media screen and (max-width:400px){
            body {
                background-color: grey;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
</html>